Understanding the Factors Influencing Pedestrian Walking Speed over Elevated Facilities using Tree-Based Ensembles and Shapley Additive Explanations, https://www.researchsquare.com/article/rs-373997/latest
Species distribution models: ecological explanation and prediction across space and time, https://www.annualreviews.org/doi/abs/10.1146/annurev.ecolsys.110308.120159
Analysis of Fine Dining Restaurant Reviews for Perception of Customers' Restaurant Service Quality, http://jotags.net/index.php/jotags/article/view/1116
