A new approach to evaluate the risk of bark beetle outbreaks using multi-step machine learning methods, https://www.sciencedirect.com/science/article/pii/S0378112722003413
A New Approach to Evaluate the Risk of Bark Beetle Outbreaks Using Machine Learning Methods, https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4043457
Prediction and Monitoring of Bark and Woodboring Insect Populations and Their Impacts on Pine Forests, https://search.proquest.com/openview/32f8182bccabed348313e407fc9b6a31/1?pq-origsite=gscholar&cbl=18750&diss=y
